[33mcommit fe0ce2a24fb775de2cf34425e7ccc7f4e624bb07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anne Carvalho <annetherezaprofissional@gmail.com>
Date:   Tue Jan 11 23:22:19 2022 -0300

    MovieCard

[1mdiff --git a/frontend/src/assets/img/arrow.svg b/frontend/src/assets/img/arrow.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..7cc2684[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/assets/img/arrow.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M8.99999 18.0034L11.1158 15.8892L4.24839 9.00159L11.121 2.11918L9.00678 0.00338421L0.00338591 8.99999L8.99999 18.0034Z" fill="#C2C2C2"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/frontend/src/assets/img/star-empty.svg b/frontend/src/assets/img/star-empty.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3cb5068[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/assets/img/star-empty.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M22.8 8.164L14.891 7.482L11.8 0.199997L8.70899 7.493L0.799988 8.164L6.80599 13.367L5.00199 21.1L11.8 16.997L18.598 21.1L16.805 13.367L22.8 8.164ZM11.8 14.94L7.66399 17.437L8.76399 12.729L5.11199 9.561L9.92999 9.143L11.8 4.71L13.681 9.154L18.499 9.572L14.847 12.74L15.947 17.448L11.8 14.94Z" fill="#FFBB3A"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/frontend/src/assets/img/star-full.svg b/frontend/src/assets/img/star-full.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..53a1269[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/assets/img/star-full.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M11.2 16.997L17.998 21.1L16.194 13.367L22.2 8.164L14.291 7.493L11.2 0.199997L8.10901 7.493L0.200012 8.164L6.20601 13.367L4.40201 21.1L11.2 16.997Z" fill="#FFBB3A"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/frontend/src/assets/img/star-half.svg b/frontend/src/assets/img/star-half.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..4ac21e0[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/assets/img/star-half.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M22.4 8.164L14.491 7.482L11.4 0.199997L8.30902 7.493L0.400024 8.164L6.40602 13.367L4.60202 21.1L11.4 16.997L18.198 21.1L16.405 13.367L22.4 8.164ZM11.4 14.94V4.71L13.281 9.154L18.099 9.572L14.447 12.74L15.547 17.448L11.4 14.94Z" fill="#FFBB3A"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/frontend/src/components/MovieCard/index.tsx b/frontend/src/components/MovieCard/index.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e04f9ba[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/MovieCard/index.tsx[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mfunction MovieCard() {[m
[32m+[m
[32m+[m[32m    const movie = {[m
[32m+[m[32m        id: 1,[m
[32m+[m[32m        image: "https://www.themoviedb.org/t/p/w533_and_h300_bestv2/jBJWaqoSCiARWtfV0GlqHrcdidd.jpg",[m
[32m+[m[32m        title: "The Witcher",[m
[32m+[m[32m        count: 2,[m
[32m+[m[32m        score: 4.5[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <img className="dsmovie-movie-card-image" src={movie.image} alt={movie.title} />[m
[32m+[m[32m            <div className="dsmovie-card-bottom-container">[m
[32m+[m[32m                <h3>{movie.title}</h3>[m
[32m+[m[32m                <MovieCard />[m
[32m+[m[32m                <div className="btn btn-primary dsmovie-btn">Avaliar</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default MovieCard;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/MovieCard/styles.css b/frontend/src/components/MovieCard/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/frontend/src/components/MovieScore/index.tsx b/frontend/src/components/MovieScore/index.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f69bee5[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/MovieScore/index.tsx[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport MovieStars from "components/MovieStars";[m
[32m+[m[32mimport "./styles.css";[m
[32m+[m
[32m+[m[32mfunction MovieScore() {[m
[32m+[m[32m    const score = 3.5;[m
[32m+[m[32m    const count = 13;[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="dsmovie-score-container">[m
[32m+[m[32m            <p className="dsmovie-score-value">{score > 0 ? score.toFixed(1) : '-'}</p>[m
[32m+[m[32m            <MovieStars />[m
[32m+[m[32m            <p className="dsmovie-score-count">{count} avaliações</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default MovieScore;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/MovieScore/styles.css b/frontend/src/components/MovieScore/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..5617478[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/MovieScore/styles.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m.dsmovie-score-container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-score-value {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    color: #FFBB3A;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-score-count {[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color: #989898;[m
[32m+[m[32m    margin: 4px 0 10px 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/MovieStars/index.tsx b/frontend/src/components/MovieStars/index.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..957b121[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/MovieStars/index.tsx[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport {ReactComponent as StarFull} from "assets/img/star-full.svg";[m
[32m+[m[32mimport {ReactComponent as StarHalf} from "assets/img/star-half.svg";[m
[32m+[m[32mimport {ReactComponent as StarEmpty} from "assets/img/star-empty.svg";[m
[32m+[m[32mimport "./styles.css";[m
[32m+[m
[32m+[m[32mfunction MovieStars() {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="dsmovie-stars-container">[m
[32m+[m[32m            <StarFull />[m
[32m+[m[32m            <StarFull />[m
[32m+[m[32m            <StarFull />[m
[32m+[m[32m            <StarHalf />[m
[32m+[m[32m            <StarEmpty />[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default MovieStars;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/MovieStars/styles.css b/frontend/src/components/MovieStars/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..2f04577[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/MovieStars/styles.css[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m.dsmovie-stars-container {[m
[32m+[m[32m    width: 130px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-stars-container svg {[m
[32m+[m[32m    width: 22px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/Pagination/index.tsx b/frontend/src/components/Pagination/index.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..46550cb[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/Pagination/index.tsx[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport {ReactComponent as Arrow} from  "assets/img/arrow.svg";[m
[32m+[m[32mimport "./styles.css";[m
[32m+[m
[32m+[m[32mfunction Pagination() {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="dsmovie-pagination-container">[m
[32m+[m[32m            <div className="dsmovie-pagination-box">[m
[32m+[m[32m                <button className="dsmovie-pagination-button" disabled={true} >[m
[32m+[m[32m                    <Arrow />[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <p>{`${1} de ${3}`}</p>[m
[32m+[m[32m                <button className="dsmovie-pagination-button" disabled={false} >[m
[32m+[m[32m                    <Arrow className="dsmovie-flip-horizontal" />[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Pagination[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/Pagination/styles.css b/frontend/src/components/Pagination/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a1bdd3f[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/components/Pagination/styles.css[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m.dsmovie-pagination-container {[m
[32m+[m[32m    padding: 15px 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-box {[m
[32m+[m[32m    width: 180px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-box form {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-button {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: 1px solid var(--color-primary);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-button svg {[m
[32m+[m[32m    filter: brightness(0) saturate(100%) invert(26%) sepia(19%) saturate(7395%) hue-rotate(234deg) brightness(89%) contrast(92%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-button:disabled {[m
[32m+[m[32m    border: 1px solid #949292;[m
[32m+[m[32m    cursor: unset;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-button:disabled svg {[m
[32m+[m[32m    filter: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-pagination-container p {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color: var(--color-primary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dsmovie-flip-horizontal {[m
[32m+[m[32m    transform: rotate(180deg);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/index.css b/frontend/src/index.css[m
[1mindex f17c047..f59ec21 100644[m
[1m--- a/frontend/src/index.css[m
[1m+++ b/frontend/src/index.css[m
[36m@@ -1,7 +1,7 @@[m
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');[m
 [m
 :root {[m
[31m-  --color-primary: #c0badf;[m
[32m+[m[32m  --color-primary: #afa4e2;[m
 }[m
 [m
 * {[m
[36m@@ -10,7 +10,7 @@[m
 }[m
 [m
 html, body {[m
[31m-    background-color: #6c5c7c;[m
[32m+[m[32m    background-color: #dcd8e0;[m
 }[m
 [m
 a, a:hover {[m
[1mdiff --git a/frontend/src/pages/Listing/index.tsx b/frontend/src/pages/Listing/index.tsx[m
[1mindex fd8bc18..cdeb816 100644[m
[1m--- a/frontend/src/pages/Listing/index.tsx[m
[1m+++ b/frontend/src/pages/Listing/index.tsx[m
[36m@@ -1,6 +1,22 @@[m
[31m-function Listing () {[m
[32m+[m[32mimport MovieCard from "components/MovieCard";[m
[32m+[m[32mimport Pagination from "components/Pagination";[m
[32m+[m
[32m+[m[32mfunction Listing() {[m
     return ([m
[31m-        <h1>Página de Listagem</h1>[m
[32m+[m[32m        <>[m
[32m+[m[32m            <Pagination />[m
[32m+[m
[32m+[m
[32m+[m[32m            <div className="container">[m
[32m+[m[32m                <div className="row">[m
[32m+[m
[32m+[m[32m                    <div className="col-sm-6">[m
[32m+[m[32m                        <MovieCard />[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                   [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </>[m
     );[m
 }[m
 [m
